# Image_to_text

./: ImageProcessing.cs  Image_to_text.csproj  ItemType.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsManager.cs  UserDataContext.cs
